/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#210922 17:53:25 server id 1  end_log_pos 125 CRC32 0x7a3a1329 	Start: binlog v 4, server v 8.0.22 created 210922 17:53:25
# Warning: this binlog is either in use or was not closed properly.
BINLOG '
PSBLYQ8BAAAAeQAAAH0AAAABAAQAOC4wLjIyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEwANAAgAAAAABAAEAAAAYQAEGggAAAAICAgCAAAACgoKKioAEjQA
CigBKRM6eg==
'/*!*/;
# at 125
#210922 17:53:25 server id 1  end_log_pos 156 CRC32 0xd35c8431 	Previous-GTIDs
# [empty]
# at 156
#210922 17:56:31 server id 1  end_log_pos 235 CRC32 0x45d25860 	Anonymous_GTID	last_committed=0	sequence_number=1	rbr_only=yes	original_committed_timestamp=1632313591819242	immediate_commit_timestamp=1632313591819242	transaction_length=368
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313591819242 (2021-09-22 17:56:31.819242 IST)
# immediate_commit_timestamp=1632313591819242 (2021-09-22 17:56:31.819242 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313591819242*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 235
#210922 17:56:31 server id 1  end_log_pos 333 CRC32 0x40d4690a 	Query	thread_id=19	exec_time=0	error_code=0
SET TIMESTAMP=1632313591/*!*/;
SET @@session.pseudo_thread_id=19/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1168113696/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8mb4 *//*!*/;
SET @@session.character_set_client=255,@@session.collation_connection=255,@@session.collation_server=255/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
/*!80011 SET @@session.default_collation_for_utf8mb4=255*//*!*/;
BEGIN
/*!*/;
# at 333
#210922 17:56:31 server id 1  end_log_pos 409 CRC32 0xdf02968c 	Table_map: `vinsol_exercises`.`Branches` mapped to number 86
# at 409
#210922 17:56:31 server id 1  end_log_pos 493 CRC32 0x0836448a 	Update_rows: table id 86 flags: STMT_END_F

BINLOG '
9yBLYRMBAAAATAAAAJkBAAAAAFYAAAAAAAMAEHZpbnNvbF9leGVyY2lzZXMACEJyYW5jaGVzAAMP
Dw8GCAA8AHgABgID/P8AjJYC3w==
9yBLYR8BAAAAVAAAAO0BAAAAAFYAAAAAAAEAAgAD//8AAkIzDUZyYW5jaXMgT3dlbnMFcGF0bmEA
AkIzDUZyYW5jaXMgT3dlbnMFRGVsaGmKRDYI
'/*!*/;
# at 493
#210922 17:56:31 server id 1  end_log_pos 524 CRC32 0x6e8bda55 	Xid = 894
COMMIT/*!*/;
# at 524
#210922 17:57:07 server id 1  end_log_pos 601 CRC32 0x3c96cbba 	Anonymous_GTID	last_committed=1	sequence_number=2	rbr_only=no	original_committed_timestamp=1632313627207119	immediate_commit_timestamp=1632313627207119	transaction_length=194
# original_commit_timestamp=1632313627207119 (2021-09-22 17:57:07.207119 IST)
# immediate_commit_timestamp=1632313627207119 (2021-09-22 17:57:07.207119 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313627207119*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 601
#210922 17:57:07 server id 1  end_log_pos 718 CRC32 0xf679777f 	Query	thread_id=19	exec_time=0	error_code=0	Xid = 896
SET TIMESTAMP=1632313627/*!*/;
/*!80016 SET @@session.default_table_encryption=0*//*!*/;
/*!*/;
# at 718
#210922 17:57:36 server id 1  end_log_pos 795 CRC32 0xc18548a1 	Anonymous_GTID	last_committed=2	sequence_number=3	rbr_only=no	original_committed_timestamp=1632313656284815	immediate_commit_timestamp=1632313656284815	transaction_length=217
# original_commit_timestamp=1632313656284815 (2021-09-22 17:57:36.284815 IST)
# immediate_commit_timestamp=1632313656284815 (2021-09-22 17:57:36.284815 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313656284815*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
# at 795
#210922 17:57:36 server id 1  end_log_pos 935 CRC32 0x4bf726b0 	Query	thread_id=21	exec_time=0	error_code=0
use `Restore`/*!*/;
SET TIMESTAMP=1632313656/*!*/;
SET @@session.pseudo_thread_id=21/*!*/;
SET @@session.foreign_key_checks=0, @@session.unique_checks=0/*!*/;
SET @@session.sql_mode=524288/*!*/;
DROP TABLE IF EXISTS `Articles` /* generated by server */
/*!*/;
# at 935
#210922 17:57:36 server id 1  end_log_pos 1014 CRC32 0xc88cc347 	Anonymous_GTID	last_committed=3	sequence_number=4	rbr_only=no	original_committed_timestamp=1632313658348844	immediate_commit_timestamp=1632313658348844	transaction_length=680
# original_commit_timestamp=1632313658348844 (2021-09-22 17:57:38.348844 IST)
# immediate_commit_timestamp=1632313658348844 (2021-09-22 17:57:38.348844 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313658348844*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 1014
#210922 17:57:36 server id 1  end_log_pos 1615 CRC32 0x522aaf32 	Query	thread_id=21	exec_time=2	error_code=0	Xid = 912
SET TIMESTAMP=1632313656/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Articles` (
  `article_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `category_id` int NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`article_id`),
  KEY `fk_user` (`user_id`),
  KEY `fk_category` (`category_id`),
  CONSTRAINT `fk_category` FOREIGN KEY (`category_id`) REFERENCES `Categories` (`category_id`),
  CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 1615
#210922 17:57:38 server id 1  end_log_pos 1692 CRC32 0xfcc060c6 	Anonymous_GTID	last_committed=4	sequence_number=5	rbr_only=no	original_committed_timestamp=1632313658608265	immediate_commit_timestamp=1632313658608265	transaction_length=218
# original_commit_timestamp=1632313658608265 (2021-09-22 17:57:38.608265 IST)
# immediate_commit_timestamp=1632313658608265 (2021-09-22 17:57:38.608265 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313658608265*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 1692
#210922 17:57:38 server id 1  end_log_pos 1833 CRC32 0x4c778e8a 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 915
SET TIMESTAMP=1632313658/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Articles` DISABLE KEYS */
/*!*/;
# at 1833
#210922 17:57:38 server id 1  end_log_pos 1912 CRC32 0xb9857b2a 	Anonymous_GTID	last_committed=5	sequence_number=6	rbr_only=yes	original_committed_timestamp=1632313659149618	immediate_commit_timestamp=1632313659149618	transaction_length=522
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313659149618 (2021-09-22 17:57:39.149618 IST)
# immediate_commit_timestamp=1632313659149618 (2021-09-22 17:57:39.149618 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313659149618*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 1912
#210922 17:57:38 server id 1  end_log_pos 1990 CRC32 0xc4c22337 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313658/*!*/;
BEGIN
/*!*/;
# at 1990
#210922 17:57:38 server id 1  end_log_pos 2056 CRC32 0xfc999c08 	Table_map: `Restore`.`Articles` mapped to number 114
# at 2056
#210922 17:57:38 server id 1  end_log_pos 2324 CRC32 0x67af57f7 	Write_rows: table id 114 flags: STMT_END_F

BINLOG '
OiFLYRMBAAAAQgAAAAgIAAAAAHIAAAAAAAEAB1Jlc3RvcmUACEFydGljbGVzAAQDAwP8AQIAAQEA
AgP8/wAInJn8
OiFLYR4BAAAADAEAABQJAAAAAHIAAAAAAAcAAgAE/wABAAAAAgAAAAIAAAALADFzdCBBcnRpY2xl
AAIAAAABAAAAAwAAAAoAQWRtaW4gbm90ZQADAAAAAgAAAAEAAAALADJuZCBhcnRpY2xlAAQAAAAC
AAAAAgAAAAsAM3JkIGFydGljbGUABQAAAAMAAAABAAAACwA0dGggYXJ0aWNsZQAGAAAABQAAAAIA
AAALADV0aCBhcnRpY2xlAAcAAAAFAAAAAQAAAAsANnRoIGFydGljbGUACQAAAAUAAAACAAAACwA4
dGggYXJ0aWNsZQAKAAAAAwAAAAQAAAALADl0aCBhcnRpY2xl91evZw==
'/*!*/;
# at 2324
#210922 17:57:38 server id 1  end_log_pos 2355 CRC32 0x70d7577a 	Xid = 916
COMMIT/*!*/;
# at 2355
#210922 17:57:39 server id 1  end_log_pos 2432 CRC32 0x4723578e 	Anonymous_GTID	last_committed=6	sequence_number=7	rbr_only=no	original_committed_timestamp=1632313659283361	immediate_commit_timestamp=1632313659283361	transaction_length=217
# original_commit_timestamp=1632313659283361 (2021-09-22 17:57:39.283361 IST)
# immediate_commit_timestamp=1632313659283361 (2021-09-22 17:57:39.283361 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313659283361*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 2432
#210922 17:57:39 server id 1  end_log_pos 2572 CRC32 0x0e23f752 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 917
SET TIMESTAMP=1632313659/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Articles` ENABLE KEYS */
/*!*/;
# at 2572
#210922 17:57:39 server id 1  end_log_pos 2649 CRC32 0xdb449dd3 	Anonymous_GTID	last_committed=7	sequence_number=8	rbr_only=no	original_committed_timestamp=1632313659319344	immediate_commit_timestamp=1632313659319344	transaction_length=217
# original_commit_timestamp=1632313659319344 (2021-09-22 17:57:39.319344 IST)
# immediate_commit_timestamp=1632313659319344 (2021-09-22 17:57:39.319344 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313659319344*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 2649
#210922 17:57:39 server id 1  end_log_pos 2789 CRC32 0x6527346f 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313659/*!*/;
DROP TABLE IF EXISTS `Branches` /* generated by server */
/*!*/;
# at 2789
#210922 17:57:39 server id 1  end_log_pos 2868 CRC32 0xe0ba22dc 	Anonymous_GTID	last_committed=8	sequence_number=9	rbr_only=no	original_committed_timestamp=1632313660061950	immediate_commit_timestamp=1632313660061950	transaction_length=398
# original_commit_timestamp=1632313660061950 (2021-09-22 17:57:40.061950 IST)
# immediate_commit_timestamp=1632313660061950 (2021-09-22 17:57:40.061950 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313660061950*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 2868
#210922 17:57:39 server id 1  end_log_pos 3187 CRC32 0xdaf3d6a2 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 922
SET TIMESTAMP=1632313659/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Branches` (
  `BCode` varchar(2) NOT NULL,
  `Librarian` varchar(15) DEFAULT NULL,
  `Address` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`BCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 3187
#210922 17:57:40 server id 1  end_log_pos 3264 CRC32 0x5d4482f7 	Anonymous_GTID	last_committed=9	sequence_number=10	rbr_only=no	original_committed_timestamp=1632313660165791	immediate_commit_timestamp=1632313660165791	transaction_length=218
# original_commit_timestamp=1632313660165791 (2021-09-22 17:57:40.165791 IST)
# immediate_commit_timestamp=1632313660165791 (2021-09-22 17:57:40.165791 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313660165791*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 3264
#210922 17:57:40 server id 1  end_log_pos 3405 CRC32 0x2c265a1f 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 925
SET TIMESTAMP=1632313660/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Branches` DISABLE KEYS */
/*!*/;
# at 3405
#210922 17:57:40 server id 1  end_log_pos 3484 CRC32 0xad7f89d7 	Anonymous_GTID	last_committed=10	sequence_number=11	rbr_only=yes	original_committed_timestamp=1632313660394687	immediate_commit_timestamp=1632313660394687	transaction_length=371
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313660394687 (2021-09-22 17:57:40.394687 IST)
# immediate_commit_timestamp=1632313660394687 (2021-09-22 17:57:40.394687 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313660394687*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 3484
#210922 17:57:40 server id 1  end_log_pos 3562 CRC32 0x9992da22 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313660/*!*/;
BEGIN
/*!*/;
# at 3562
#210922 17:57:40 server id 1  end_log_pos 3629 CRC32 0xcca9e5ef 	Table_map: `Restore`.`Branches` mapped to number 115
# at 3629
#210922 17:57:40 server id 1  end_log_pos 3745 CRC32 0xd658ccc8 	Write_rows: table id 115 flags: STMT_END_F

BINLOG '
PCFLYRMBAAAAQwAAAC0OAAAAAHMAAAAAAAEAB1Jlc3RvcmUACEJyYW5jaGVzAAMPDw8GCAA8AHgA
BgID/P8A7+WpzA==
PCFLYR4BAAAAdAAAAKEOAAAAAHMAAAAAAAcAAgAD/wACQjEKSm9obiBTbWl0aA0yIEFuZ2xlc2Vh
IFJkAAJCMgpNYXJ5IEpvbmVzDDM0IFBlYXJzZSBTdAACQjMNRnJhbmNpcyBPd2VucwVwYXRuYcjM
WNY=
'/*!*/;
# at 3745
#210922 17:57:40 server id 1  end_log_pos 3776 CRC32 0x35406951 	Xid = 926
COMMIT/*!*/;
# at 3776
#210922 17:57:40 server id 1  end_log_pos 3853 CRC32 0xcd948dae 	Anonymous_GTID	last_committed=11	sequence_number=12	rbr_only=no	original_committed_timestamp=1632313660495547	immediate_commit_timestamp=1632313660495547	transaction_length=217
# original_commit_timestamp=1632313660495547 (2021-09-22 17:57:40.495547 IST)
# immediate_commit_timestamp=1632313660495547 (2021-09-22 17:57:40.495547 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313660495547*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 3853
#210922 17:57:40 server id 1  end_log_pos 3993 CRC32 0xb0b32559 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 927
SET TIMESTAMP=1632313660/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Branches` ENABLE KEYS */
/*!*/;
# at 3993
#210922 17:57:40 server id 1  end_log_pos 4070 CRC32 0x836d8902 	Anonymous_GTID	last_committed=12	sequence_number=13	rbr_only=no	original_committed_timestamp=1632313660543576	immediate_commit_timestamp=1632313660543576	transaction_length=219
# original_commit_timestamp=1632313660543576 (2021-09-22 17:57:40.543576 IST)
# immediate_commit_timestamp=1632313660543576 (2021-09-22 17:57:40.543576 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313660543576*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 4070
#210922 17:57:40 server id 1  end_log_pos 4212 CRC32 0x71a1b884 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313660/*!*/;
DROP TABLE IF EXISTS `Categories` /* generated by server */
/*!*/;
# at 4212
#210922 17:57:40 server id 1  end_log_pos 4291 CRC32 0x7f02c583 	Anonymous_GTID	last_committed=13	sequence_number=14	rbr_only=no	original_committed_timestamp=1632313661407427	immediate_commit_timestamp=1632313661407427	transaction_length=390
# original_commit_timestamp=1632313661407427 (2021-09-22 17:57:41.407427 IST)
# immediate_commit_timestamp=1632313661407427 (2021-09-22 17:57:41.407427 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313661407427*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 4291
#210922 17:57:40 server id 1  end_log_pos 4602 CRC32 0x1b652e5d 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 932
SET TIMESTAMP=1632313660/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Categories` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 4602
#210922 17:57:41 server id 1  end_log_pos 4679 CRC32 0x3661bd64 	Anonymous_GTID	last_committed=14	sequence_number=15	rbr_only=no	original_committed_timestamp=1632313661563079	immediate_commit_timestamp=1632313661563079	transaction_length=220
# original_commit_timestamp=1632313661563079 (2021-09-22 17:57:41.563079 IST)
# immediate_commit_timestamp=1632313661563079 (2021-09-22 17:57:41.563079 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313661563079*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 4679
#210922 17:57:41 server id 1  end_log_pos 4822 CRC32 0x3bdf79f1 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 935
SET TIMESTAMP=1632313661/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Categories` DISABLE KEYS */
/*!*/;
# at 4822
#210922 17:57:41 server id 1  end_log_pos 4901 CRC32 0xbf338971 	Anonymous_GTID	last_committed=15	sequence_number=16	rbr_only=yes	original_committed_timestamp=1632313661796592	immediate_commit_timestamp=1632313661796592	transaction_length=352
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313661796592 (2021-09-22 17:57:41.796592 IST)
# immediate_commit_timestamp=1632313661796592 (2021-09-22 17:57:41.796592 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313661796592*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 4901
#210922 17:57:41 server id 1  end_log_pos 4981 CRC32 0x1858c4ed 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313661/*!*/;
BEGIN
/*!*/;
# at 4981
#210922 17:57:41 server id 1  end_log_pos 5048 CRC32 0x5a5ed4c7 	Table_map: `Restore`.`Categories` mapped to number 116
# at 5048
#210922 17:57:41 server id 1  end_log_pos 5143 CRC32 0xfdc92108 	Write_rows: table id 116 flags: STMT_END_F

BINLOG '
PSFLYRMBAAAAQwAAALgTAAAAAHQAAAAAAAMAB1Jlc3RvcmUACkNhdGVnb3JpZXMAAgMPAngAAAEB
AAID/P8Ax9ReWg==
PSFLYR4BAAAAXwAAABcUAAAAAHQAAAAAAAcAAgAC/wABAAAAC1Byb2dyYW1taW5nAAIAAAAJZGF0
YWJhc2VzAAMAAAAKR3VpZGVsaW5lcwAEAAAABnJhbmRvbQghyf0=
'/*!*/;
# at 5143
#210922 17:57:41 server id 1  end_log_pos 5174 CRC32 0x07e8ff07 	Xid = 936
COMMIT/*!*/;
# at 5174
#210922 17:57:41 server id 1  end_log_pos 5251 CRC32 0x3119bec3 	Anonymous_GTID	last_committed=16	sequence_number=17	rbr_only=no	original_committed_timestamp=1632313661926249	immediate_commit_timestamp=1632313661926249	transaction_length=219
# original_commit_timestamp=1632313661926249 (2021-09-22 17:57:41.926249 IST)
# immediate_commit_timestamp=1632313661926249 (2021-09-22 17:57:41.926249 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313661926249*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 5251
#210922 17:57:41 server id 1  end_log_pos 5393 CRC32 0x87a912bb 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 937
SET TIMESTAMP=1632313661/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Categories` ENABLE KEYS */
/*!*/;
# at 5393
#210922 17:57:41 server id 1  end_log_pos 5470 CRC32 0x6c7b4e20 	Anonymous_GTID	last_committed=17	sequence_number=18	rbr_only=no	original_committed_timestamp=1632313661988390	immediate_commit_timestamp=1632313661988390	transaction_length=217
# original_commit_timestamp=1632313661988390 (2021-09-22 17:57:41.988390 IST)
# immediate_commit_timestamp=1632313661988390 (2021-09-22 17:57:41.988390 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313661988390*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 5470
#210922 17:57:41 server id 1  end_log_pos 5610 CRC32 0xb535e5ec 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313661/*!*/;
DROP TABLE IF EXISTS `Comments` /* generated by server */
/*!*/;
# at 5610
#210922 17:57:42 server id 1  end_log_pos 5689 CRC32 0x23dcf1b5 	Anonymous_GTID	last_committed=18	sequence_number=19	rbr_only=no	original_committed_timestamp=1632313663066241	immediate_commit_timestamp=1632313663066241	transaction_length=673
# original_commit_timestamp=1632313663066241 (2021-09-22 17:57:43.066241 IST)
# immediate_commit_timestamp=1632313663066241 (2021-09-22 17:57:43.066241 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313663066241*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 5689
#210922 17:57:42 server id 1  end_log_pos 6283 CRC32 0x835060a7 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 942
SET TIMESTAMP=1632313662/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Comments` (
  `comment_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `article_id` int NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `fk2_user` (`user_id`),
  KEY `fk_article` (`article_id`),
  CONSTRAINT `fk2_user` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  CONSTRAINT `fk_article` FOREIGN KEY (`article_id`) REFERENCES `Articles` (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 6283
#210922 17:57:43 server id 1  end_log_pos 6360 CRC32 0x4f0a49e0 	Anonymous_GTID	last_committed=19	sequence_number=20	rbr_only=no	original_committed_timestamp=1632313663162406	immediate_commit_timestamp=1632313663162406	transaction_length=218
# original_commit_timestamp=1632313663162406 (2021-09-22 17:57:43.162406 IST)
# immediate_commit_timestamp=1632313663162406 (2021-09-22 17:57:43.162406 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313663162406*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 6360
#210922 17:57:43 server id 1  end_log_pos 6501 CRC32 0xdd45b163 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 945
SET TIMESTAMP=1632313663/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Comments` DISABLE KEYS */
/*!*/;
# at 6501
#210922 17:57:43 server id 1  end_log_pos 6580 CRC32 0xd0e548fc 	Anonymous_GTID	last_committed=20	sequence_number=21	rbr_only=yes	original_committed_timestamp=1632313663410824	immediate_commit_timestamp=1632313663410824	transaction_length=471
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313663410824 (2021-09-22 17:57:43.410824 IST)
# immediate_commit_timestamp=1632313663410824 (2021-09-22 17:57:43.410824 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313663410824*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 6580
#210922 17:57:43 server id 1  end_log_pos 6658 CRC32 0xa9601f7c 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313663/*!*/;
BEGIN
/*!*/;
# at 6658
#210922 17:57:43 server id 1  end_log_pos 6724 CRC32 0xf2fa6387 	Table_map: `Restore`.`Comments` mapped to number 117
# at 6724
#210922 17:57:43 server id 1  end_log_pos 6941 CRC32 0xbf4b459d 	Write_rows: table id 117 flags: STMT_END_F

BINLOG '
PyFLYRMBAAAAQgAAAEQaAAAAAHUAAAAAAAEAB1Jlc3RvcmUACENvbW1lbnRzAAQDAwP8AQIAAQEA
AgP8/wCHY/ry
PyFLYR4BAAAA2QAAAB0bAAAAAHUAAAAAAAcAAgAE/wABAAAABQAAAAIAAAALADFzdCBjb21tZW50
AAIAAAADAAAAAQAAAAsAMm5kIGNvbW1lbnQAAwAAAAUAAAACAAAACwAzcmQgY29tbWVudAAEAAAA
AQAAAAIAAAALADR0aCBjb21tZW50AAYAAAABAAAACgAAAAsANnRoIGNvbW1lbnQABwAAAAMAAAAC
AAAACwA3dGggY29tbWVudAAIAAAABgAAAAUAAAALADh0aCBjb21tZW50nUVLvw==
'/*!*/;
# at 6941
#210922 17:57:43 server id 1  end_log_pos 6972 CRC32 0xc2ccebc8 	Xid = 946
COMMIT/*!*/;
# at 6972
#210922 17:57:43 server id 1  end_log_pos 7049 CRC32 0x9f18fd13 	Anonymous_GTID	last_committed=21	sequence_number=22	rbr_only=no	original_committed_timestamp=1632313663499650	immediate_commit_timestamp=1632313663499650	transaction_length=217
# original_commit_timestamp=1632313663499650 (2021-09-22 17:57:43.499650 IST)
# immediate_commit_timestamp=1632313663499650 (2021-09-22 17:57:43.499650 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313663499650*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 7049
#210922 17:57:43 server id 1  end_log_pos 7189 CRC32 0x29b6633f 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 947
SET TIMESTAMP=1632313663/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Comments` ENABLE KEYS */
/*!*/;
# at 7189
#210922 17:57:43 server id 1  end_log_pos 7266 CRC32 0x1c78bc4c 	Anonymous_GTID	last_committed=22	sequence_number=23	rbr_only=no	original_committed_timestamp=1632313663546318	immediate_commit_timestamp=1632313663546318	transaction_length=217
# original_commit_timestamp=1632313663546318 (2021-09-22 17:57:43.546318 IST)
# immediate_commit_timestamp=1632313663546318 (2021-09-22 17:57:43.546318 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313663546318*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 7266
#210922 17:57:43 server id 1  end_log_pos 7406 CRC32 0x94a6d26b 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313663/*!*/;
DROP TABLE IF EXISTS `Holdings` /* generated by server */
/*!*/;
# at 7406
#210922 17:57:43 server id 1  end_log_pos 7485 CRC32 0xea800843 	Anonymous_GTID	last_committed=23	sequence_number=24	rbr_only=no	original_committed_timestamp=1632313664478769	immediate_commit_timestamp=1632313664478769	transaction_length=578
# original_commit_timestamp=1632313664478769 (2021-09-22 17:57:44.478769 IST)
# immediate_commit_timestamp=1632313664478769 (2021-09-22 17:57:44.478769 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313664478769*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 7485
#210922 17:57:43 server id 1  end_log_pos 7984 CRC32 0xbb27c774 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 952
SET TIMESTAMP=1632313663/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Holdings` (
  `Branch` varchar(2) NOT NULL,
  `Title` varchar(30) NOT NULL,
  `#copies` int DEFAULT NULL,
  PRIMARY KEY (`Branch`,`Title`),
  KEY `fk_title` (`Title`),
  CONSTRAINT `fk_branch` FOREIGN KEY (`Branch`) REFERENCES `Branches` (`BCode`),
  CONSTRAINT `fk_title` FOREIGN KEY (`Title`) REFERENCES `Titles` (`Title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 7984
#210922 17:57:44 server id 1  end_log_pos 8061 CRC32 0x8a180ebc 	Anonymous_GTID	last_committed=24	sequence_number=25	rbr_only=no	original_committed_timestamp=1632313664586528	immediate_commit_timestamp=1632313664586528	transaction_length=218
# original_commit_timestamp=1632313664586528 (2021-09-22 17:57:44.586528 IST)
# immediate_commit_timestamp=1632313664586528 (2021-09-22 17:57:44.586528 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313664586528*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 8061
#210922 17:57:44 server id 1  end_log_pos 8202 CRC32 0x040823a2 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 955
SET TIMESTAMP=1632313664/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Holdings` DISABLE KEYS */
/*!*/;
# at 8202
#210922 17:57:44 server id 1  end_log_pos 8281 CRC32 0xd34d4022 	Anonymous_GTID	last_committed=25	sequence_number=26	rbr_only=yes	original_committed_timestamp=1632313664746046	immediate_commit_timestamp=1632313664746046	transaction_length=491
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313664746046 (2021-09-22 17:57:44.746046 IST)
# immediate_commit_timestamp=1632313664746046 (2021-09-22 17:57:44.746046 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313664746046*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 8281
#210922 17:57:44 server id 1  end_log_pos 8359 CRC32 0x3e94f22b 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313664/*!*/;
BEGIN
/*!*/;
# at 8359
#210922 17:57:44 server id 1  end_log_pos 8427 CRC32 0x3ef9fb7b 	Table_map: `Restore`.`Holdings` mapped to number 118
# at 8427
#210922 17:57:44 server id 1  end_log_pos 8662 CRC32 0x8b8dcb47 	Write_rows: table id 118 flags: STMT_END_F

BINLOG '
QCFLYRMBAAAARAAAAOsgAAAAAHYAAAAAAAEAB1Jlc3RvcmUACEhvbGRpbmdzAAMPDwMECAB4AAQB
AQACA/z/AHv7+T4=
QCFLYR4BAAAA6wAAANYhAAAAAHYAAAAAAAcAAgAD/wACQjETQSBIaXN0b3J5IG9mIER1YmxpbgEA
AAAAAkIxC0hvdyB0byBGaXNoAgAAAAACQjEIU3VzYW5uYWgDAAAAAAJCMglDb21wdXRlcnMCAAAA
AAJCMgtIb3cgdG8gRmlzaAQAAAAAAkIyCFRoZSBXaWZlAwAAAAACQjMTQSBIaXN0b3J5IG9mIER1
YmxpbgEAAAAAAkIzCUNvbXB1dGVycwQAAAAAAkIzCFN1c2FubmFoAwAAAAACQjMIVGhlIFdpZmUB
AAAAR8uNiw==
'/*!*/;
# at 8662
#210922 17:57:44 server id 1  end_log_pos 8693 CRC32 0xd6955346 	Xid = 956
COMMIT/*!*/;
# at 8693
#210922 17:57:44 server id 1  end_log_pos 8770 CRC32 0x72fab108 	Anonymous_GTID	last_committed=26	sequence_number=27	rbr_only=no	original_committed_timestamp=1632313665146063	immediate_commit_timestamp=1632313665146063	transaction_length=217
# original_commit_timestamp=1632313665146063 (2021-09-22 17:57:45.146063 IST)
# immediate_commit_timestamp=1632313665146063 (2021-09-22 17:57:45.146063 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313665146063*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 8770
#210922 17:57:44 server id 1  end_log_pos 8910 CRC32 0x6db9443d 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 957
SET TIMESTAMP=1632313664/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Holdings` ENABLE KEYS */
/*!*/;
# at 8910
#210922 17:57:45 server id 1  end_log_pos 8987 CRC32 0x0322a1cd 	Anonymous_GTID	last_committed=27	sequence_number=28	rbr_only=no	original_committed_timestamp=1632313665227289	immediate_commit_timestamp=1632313665227289	transaction_length=218
# original_commit_timestamp=1632313665227289 (2021-09-22 17:57:45.227289 IST)
# immediate_commit_timestamp=1632313665227289 (2021-09-22 17:57:45.227289 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313665227289*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 8987
#210922 17:57:45 server id 1  end_log_pos 9128 CRC32 0x72efe8e5 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313665/*!*/;
DROP TABLE IF EXISTS `LOCATIONS` /* generated by server */
/*!*/;
# at 9128
#210922 17:57:45 server id 1  end_log_pos 9207 CRC32 0x39b2d915 	Anonymous_GTID	last_committed=28	sequence_number=29	rbr_only=no	original_committed_timestamp=1632313666002815	immediate_commit_timestamp=1632313666002815	transaction_length=380
# original_commit_timestamp=1632313666002815 (2021-09-22 17:57:46.002815 IST)
# immediate_commit_timestamp=1632313666002815 (2021-09-22 17:57:46.002815 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313666002815*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 9207
#210922 17:57:45 server id 1  end_log_pos 9508 CRC32 0x1e9edeec 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 962
SET TIMESTAMP=1632313665/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `LOCATIONS` (
  `LName` varchar(20) NOT NULL,
  `Phone` int NOT NULL,
  `Address` varchar(40) NOT NULL,
  PRIMARY KEY (`LName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 9508
#210922 17:57:46 server id 1  end_log_pos 9585 CRC32 0x6894d0e3 	Anonymous_GTID	last_committed=29	sequence_number=30	rbr_only=no	original_committed_timestamp=1632313666095762	immediate_commit_timestamp=1632313666095762	transaction_length=219
# original_commit_timestamp=1632313666095762 (2021-09-22 17:57:46.095762 IST)
# immediate_commit_timestamp=1632313666095762 (2021-09-22 17:57:46.095762 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313666095762*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 9585
#210922 17:57:46 server id 1  end_log_pos 9727 CRC32 0xc3fae929 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 965
SET TIMESTAMP=1632313666/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `LOCATIONS` DISABLE KEYS */
/*!*/;
# at 9727
#210922 17:57:46 server id 1  end_log_pos 9806 CRC32 0x617265c9 	Anonymous_GTID	last_committed=30	sequence_number=31	rbr_only=yes	original_committed_timestamp=1632313666347374	immediate_commit_timestamp=1632313666347374	transaction_length=389
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313666347374 (2021-09-22 17:57:46.347374 IST)
# immediate_commit_timestamp=1632313666347374 (2021-09-22 17:57:46.347374 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313666347374*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 9806
#210922 17:57:46 server id 1  end_log_pos 9884 CRC32 0x2e9ff05b 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313666/*!*/;
BEGIN
/*!*/;
# at 9884
#210922 17:57:46 server id 1  end_log_pos 9953 CRC32 0x844bf2ef 	Table_map: `Restore`.`LOCATIONS` mapped to number 119
# at 9953
#210922 17:57:46 server id 1  end_log_pos 10085 CRC32 0x2b994eb0 	Write_rows: table id 119 flags: STMT_END_F

BINLOG '
QiFLYRMBAAAARQAAAOEmAAAAAHcAAAAAAAEAB1Jlc3RvcmUACUxPQ0FUSU9OUwADDwMPBFAAoAAA
AQEAAgP8/wDv8kuE
QiFLYR4BAAAAhAAAAGUnAAAAAHcAAAAAAAcAAgAD/wAHQnV0dGVyeT0rawAKQ29sbGVnZSBTdAAH
TGluY29sbltJaAANTGluY29sbiBQbGFjZQAJTydOZWlsbCdzduBmAAlQZWFyc2UgU3QAB29sZCBO
YWe0KHUAB0RhbWUgU3SwTpkr
'/*!*/;
# at 10085
#210922 17:57:46 server id 1  end_log_pos 10116 CRC32 0xe1986572 	Xid = 966
COMMIT/*!*/;
# at 10116
#210922 17:57:46 server id 1  end_log_pos 10193 CRC32 0xb16d3330 	Anonymous_GTID	last_committed=31	sequence_number=32	rbr_only=no	original_committed_timestamp=1632313666493480	immediate_commit_timestamp=1632313666493480	transaction_length=218
# original_commit_timestamp=1632313666493480 (2021-09-22 17:57:46.493480 IST)
# immediate_commit_timestamp=1632313666493480 (2021-09-22 17:57:46.493480 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313666493480*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 10193
#210922 17:57:46 server id 1  end_log_pos 10334 CRC32 0x57ff6e55 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 967
SET TIMESTAMP=1632313666/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `LOCATIONS` ENABLE KEYS */
/*!*/;
# at 10334
#210922 17:57:46 server id 1  end_log_pos 10411 CRC32 0xd4e6204f 	Anonymous_GTID	last_committed=32	sequence_number=33	rbr_only=no	original_committed_timestamp=1632313666540307	immediate_commit_timestamp=1632313666540307	transaction_length=219
# original_commit_timestamp=1632313666540307 (2021-09-22 17:57:46.540307 IST)
# immediate_commit_timestamp=1632313666540307 (2021-09-22 17:57:46.540307 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313666540307*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 10411
#210922 17:57:46 server id 1  end_log_pos 10553 CRC32 0x5486c90c 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313666/*!*/;
DROP TABLE IF EXISTS `SANDWICHES` /* generated by server */
/*!*/;
# at 10553
#210922 17:57:46 server id 1  end_log_pos 10632 CRC32 0x83ecec42 	Anonymous_GTID	last_committed=33	sequence_number=34	rbr_only=no	original_committed_timestamp=1632313667306041	immediate_commit_timestamp=1632313667306041	transaction_length=548
# original_commit_timestamp=1632313667306041 (2021-09-22 17:57:47.306041 IST)
# immediate_commit_timestamp=1632313667306041 (2021-09-22 17:57:47.306041 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313667306041*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 10632
#210922 17:57:46 server id 1  end_log_pos 11101 CRC32 0x4b705f0b 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 972
SET TIMESTAMP=1632313666/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `SANDWICHES` (
  `Location` varchar(20) NOT NULL,
  `Bread` enum('Rye','White','Whole') NOT NULL,
  `Filling` varchar(15) NOT NULL,
  `Price` decimal(4,2) NOT NULL,
  PRIMARY KEY (`Location`,`Bread`,`Filling`),
  CONSTRAINT `fk_location` FOREIGN KEY (`Location`) REFERENCES `LOCATIONS` (`LName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 11101
#210922 17:57:47 server id 1  end_log_pos 11178 CRC32 0x01dd5000 	Anonymous_GTID	last_committed=34	sequence_number=35	rbr_only=no	original_committed_timestamp=1632313667409762	immediate_commit_timestamp=1632313667409762	transaction_length=220
# original_commit_timestamp=1632313667409762 (2021-09-22 17:57:47.409762 IST)
# immediate_commit_timestamp=1632313667409762 (2021-09-22 17:57:47.409762 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313667409762*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 11178
#210922 17:57:47 server id 1  end_log_pos 11321 CRC32 0xea94d2d4 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 975
SET TIMESTAMP=1632313667/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `SANDWICHES` DISABLE KEYS */
/*!*/;
# at 11321
#210922 17:57:47 server id 1  end_log_pos 11400 CRC32 0xa234fb98 	Anonymous_GTID	last_committed=35	sequence_number=36	rbr_only=yes	original_committed_timestamp=1632313667573841	immediate_commit_timestamp=1632313667573841	transaction_length=475
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313667573841 (2021-09-22 17:57:47.573841 IST)
# immediate_commit_timestamp=1632313667573841 (2021-09-22 17:57:47.573841 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313667573841*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 11400
#210922 17:57:47 server id 1  end_log_pos 11478 CRC32 0x6dedbf75 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313667/*!*/;
BEGIN
/*!*/;
# at 11478
#210922 17:57:47 server id 1  end_log_pos 11553 CRC32 0x97939e66 	Table_map: `Restore`.`SANDWICHES` mapped to number 120
# at 11553
#210922 17:57:47 server id 1  end_log_pos 11765 CRC32 0xdcebf192 	Write_rows: table id 120 flags: STMT_END_F

BINLOG '
QyFLYRMBAAAASwAAACEtAAAAAHgAAAAAAAEAB1Jlc3RvcmUAClNBTkRXSUNIRVMABA/+D/YIUAD3
ATwABAIAAQEAAgP8/wBmnpOX
QyFLYR4BAAAA1AAAAPUtAAAAAHgAAAAAAAcAAgAE/wAHQnV0dGVyeQIGQ2hlZXNlgQAAB0J1dHRl
cnkCA0hhbYEKAAdMaW5jb2xuAQRCZWVmgSMAB0xpbmNvbG4BA0hhbYEZAAdMaW5jb2xuAgNIYW2B
HgAJTydOZWlsbCdzAgZDaGVlc2WBFAAJTydOZWlsbCdzAgZUdXJrZXmBIwAJTydOZWlsbCdzAwNI
YW2BGQAHb2xkIE5hZwEEQmVlZoEjAAdvbGQgTmFnAQNIYW2BKJLx69w=
'/*!*/;
# at 11765
#210922 17:57:47 server id 1  end_log_pos 11796 CRC32 0x57949ff9 	Xid = 976
COMMIT/*!*/;
# at 11796
#210922 17:57:47 server id 1  end_log_pos 11873 CRC32 0x9fd867ed 	Anonymous_GTID	last_committed=36	sequence_number=37	rbr_only=no	original_committed_timestamp=1632313667762387	immediate_commit_timestamp=1632313667762387	transaction_length=219
# original_commit_timestamp=1632313667762387 (2021-09-22 17:57:47.762387 IST)
# immediate_commit_timestamp=1632313667762387 (2021-09-22 17:57:47.762387 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313667762387*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 11873
#210922 17:57:47 server id 1  end_log_pos 12015 CRC32 0xd90e76b9 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 977
SET TIMESTAMP=1632313667/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `SANDWICHES` ENABLE KEYS */
/*!*/;
# at 12015
#210922 17:57:47 server id 1  end_log_pos 12092 CRC32 0x6045ac13 	Anonymous_GTID	last_committed=37	sequence_number=38	rbr_only=no	original_committed_timestamp=1632313667820461	immediate_commit_timestamp=1632313667820461	transaction_length=215
# original_commit_timestamp=1632313667820461 (2021-09-22 17:57:47.820461 IST)
# immediate_commit_timestamp=1632313667820461 (2021-09-22 17:57:47.820461 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313667820461*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 12092
#210922 17:57:47 server id 1  end_log_pos 12230 CRC32 0x924f91f8 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313667/*!*/;
DROP TABLE IF EXISTS `TASTES` /* generated by server */
/*!*/;
# at 12230
#210922 17:57:47 server id 1  end_log_pos 12309 CRC32 0x205c1cda 	Anonymous_GTID	last_committed=38	sequence_number=39	rbr_only=no	original_committed_timestamp=1632313668563305	immediate_commit_timestamp=1632313668563305	transaction_length=361
# original_commit_timestamp=1632313668563305 (2021-09-22 17:57:48.563305 IST)
# immediate_commit_timestamp=1632313668563305 (2021-09-22 17:57:48.563305 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313668563305*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 12309
#210922 17:57:47 server id 1  end_log_pos 12591 CRC32 0xd6654ecd 	Query	thread_id=21	exec_time=1	error_code=0	Xid = 982
SET TIMESTAMP=1632313667/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `TASTES` (
  `Name` varchar(15) NOT NULL,
  `Filling` varchar(15) NOT NULL,
  PRIMARY KEY (`Name`,`Filling`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 12591
#210922 17:57:48 server id 1  end_log_pos 12668 CRC32 0x283359b3 	Anonymous_GTID	last_committed=39	sequence_number=40	rbr_only=no	original_committed_timestamp=1632313668741247	immediate_commit_timestamp=1632313668741247	transaction_length=216
# original_commit_timestamp=1632313668741247 (2021-09-22 17:57:48.741247 IST)
# immediate_commit_timestamp=1632313668741247 (2021-09-22 17:57:48.741247 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313668741247*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 12668
#210922 17:57:48 server id 1  end_log_pos 12807 CRC32 0x980516eb 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 985
SET TIMESTAMP=1632313668/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `TASTES` DISABLE KEYS */
/*!*/;
# at 12807
#210922 17:57:48 server id 1  end_log_pos 12886 CRC32 0xb941854b 	Anonymous_GTID	last_committed=40	sequence_number=41	rbr_only=yes	original_committed_timestamp=1632313669019147	immediate_commit_timestamp=1632313669019147	transaction_length=376
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313669019147 (2021-09-22 17:57:49.019147 IST)
# immediate_commit_timestamp=1632313669019147 (2021-09-22 17:57:49.019147 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313669019147*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 12886
#210922 17:57:48 server id 1  end_log_pos 12964 CRC32 0xc6eb67e0 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313668/*!*/;
BEGIN
/*!*/;
# at 12964
#210922 17:57:48 server id 1  end_log_pos 13026 CRC32 0xb926f97a 	Table_map: `Restore`.`TASTES` mapped to number 121
# at 13026
#210922 17:57:48 server id 1  end_log_pos 13152 CRC32 0x69d9caaa 	Write_rows: table id 121 flags: STMT_END_F

BINLOG '
RCFLYRMBAAAAPgAAAOIyAAAAAHkAAAAAAAEAB1Jlc3RvcmUABlRBU1RFUwACDw8EPAA8AAACA/z/
AHr5Jrk=
RCFLYR4BAAAAfgAAAGAzAAAAAHkAAAAAAAcAAgAC/wAFQnJvd24EQmVlZgAFQnJvd24DSGFtAAVC
cm93bgZUdXJrZXkABUdyZWVuBEJlZWYABUdyZWVuBkNoZWVzZQAFR3JlZW4GVHVya2V5AAVKb25l
cwZDaGVlc2Wqytlp
'/*!*/;
# at 13152
#210922 17:57:48 server id 1  end_log_pos 13183 CRC32 0x244fb7d7 	Xid = 986
COMMIT/*!*/;
# at 13183
#210922 17:57:49 server id 1  end_log_pos 13260 CRC32 0x19b907aa 	Anonymous_GTID	last_committed=41	sequence_number=42	rbr_only=no	original_committed_timestamp=1632313669152497	immediate_commit_timestamp=1632313669152497	transaction_length=215
# original_commit_timestamp=1632313669152497 (2021-09-22 17:57:49.152497 IST)
# immediate_commit_timestamp=1632313669152497 (2021-09-22 17:57:49.152497 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313669152497*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 13260
#210922 17:57:49 server id 1  end_log_pos 13398 CRC32 0x140c737a 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 987
SET TIMESTAMP=1632313669/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `TASTES` ENABLE KEYS */
/*!*/;
# at 13398
#210922 17:57:49 server id 1  end_log_pos 13475 CRC32 0x98e2225b 	Anonymous_GTID	last_committed=42	sequence_number=43	rbr_only=no	original_committed_timestamp=1632313669222510	immediate_commit_timestamp=1632313669222510	transaction_length=215
# original_commit_timestamp=1632313669222510 (2021-09-22 17:57:49.222510 IST)
# immediate_commit_timestamp=1632313669222510 (2021-09-22 17:57:49.222510 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313669222510*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 13475
#210922 17:57:49 server id 1  end_log_pos 13613 CRC32 0x6a77530f 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313669/*!*/;
DROP TABLE IF EXISTS `Titles` /* generated by server */
/*!*/;
# at 13613
#210922 17:57:49 server id 1  end_log_pos 13692 CRC32 0xa785a6ff 	Anonymous_GTID	last_committed=43	sequence_number=44	rbr_only=no	original_committed_timestamp=1632313669931526	immediate_commit_timestamp=1632313669931526	transaction_length=388
# original_commit_timestamp=1632313669931526 (2021-09-22 17:57:49.931526 IST)
# immediate_commit_timestamp=1632313669931526 (2021-09-22 17:57:49.931526 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313669931526*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 13692
#210922 17:57:49 server id 1  end_log_pos 14001 CRC32 0x59b108a2 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 992
SET TIMESTAMP=1632313669/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Titles` (
  `Title` varchar(30) NOT NULL,
  `Author` varchar(15) NOT NULL,
  `Publisher` varchar(20) NOT NULL,
  PRIMARY KEY (`Title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 14001
#210922 17:57:50 server id 1  end_log_pos 14078 CRC32 0x1915b400 	Anonymous_GTID	last_committed=44	sequence_number=45	rbr_only=no	original_committed_timestamp=1632313670064894	immediate_commit_timestamp=1632313670064894	transaction_length=216
# original_commit_timestamp=1632313670064894 (2021-09-22 17:57:50.064894 IST)
# immediate_commit_timestamp=1632313670064894 (2021-09-22 17:57:50.064894 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313670064894*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 14078
#210922 17:57:50 server id 1  end_log_pos 14217 CRC32 0x2023e97c 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 995
SET TIMESTAMP=1632313670/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Titles` DISABLE KEYS */
/*!*/;
# at 14217
#210922 17:57:50 server id 1  end_log_pos 14296 CRC32 0x22c9f3de 	Anonymous_GTID	last_committed=45	sequence_number=46	rbr_only=yes	original_committed_timestamp=1632313670198484	immediate_commit_timestamp=1632313670198484	transaction_length=458
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313670198484 (2021-09-22 17:57:50.198484 IST)
# immediate_commit_timestamp=1632313670198484 (2021-09-22 17:57:50.198484 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313670198484*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 14296
#210922 17:57:50 server id 1  end_log_pos 14376 CRC32 0xe8db98c5 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313670/*!*/;
BEGIN
/*!*/;
# at 14376
#210922 17:57:50 server id 1  end_log_pos 14441 CRC32 0x88cef036 	Table_map: `Restore`.`Titles` mapped to number 122
# at 14441
#210922 17:57:50 server id 1  end_log_pos 14644 CRC32 0xc22b5c6a 	Write_rows: table id 122 flags: STMT_END_F

BINLOG '
RiFLYRMBAAAAQQAAAGk4AAAAAHoAAAAAAAMAB1Jlc3RvcmUABlRpdGxlcwADDw8PBngAPABQAAAC
A/z/ADbwzog=
RiFLYR4BAAAAywAAADQ5AAAAAHoAAAAAAAcAAgAD/wATQSBIaXN0b3J5IG9mIER1YmxpbgxEYXZp
ZCBMaXR0bGUFV2lsZXkACUNvbXB1dGVycw1CbGFpc2UgUGFzY2FsCkFwcGxld29vZHMAC0hvdyB0
byBGaXNoB0FteSBGbHkKU3RvcCBQcmVzcwAIU3VzYW5uYWgJQW5uIEJyb3duCU1hY21pbGxhbgAI
VGhlIFdpZmUJQW5uIEJyb3duCU1hY21pbGxhbmpcK8I=
'/*!*/;
# at 14644
#210922 17:57:50 server id 1  end_log_pos 14675 CRC32 0xb4de4fc9 	Xid = 996
COMMIT/*!*/;
# at 14675
#210922 17:57:50 server id 1  end_log_pos 14752 CRC32 0x9b9eec85 	Anonymous_GTID	last_committed=46	sequence_number=47	rbr_only=no	original_committed_timestamp=1632313670331905	immediate_commit_timestamp=1632313670331905	transaction_length=215
# original_commit_timestamp=1632313670331905 (2021-09-22 17:57:50.331905 IST)
# immediate_commit_timestamp=1632313670331905 (2021-09-22 17:57:50.331905 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313670331905*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 14752
#210922 17:57:50 server id 1  end_log_pos 14890 CRC32 0xe891f9a5 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 997
SET TIMESTAMP=1632313670/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Titles` ENABLE KEYS */
/*!*/;
# at 14890
#210922 17:57:50 server id 1  end_log_pos 14967 CRC32 0xaa985d0d 	Anonymous_GTID	last_committed=47	sequence_number=48	rbr_only=no	original_committed_timestamp=1632313670378891	immediate_commit_timestamp=1632313670378891	transaction_length=214
# original_commit_timestamp=1632313670378891 (2021-09-22 17:57:50.378891 IST)
# immediate_commit_timestamp=1632313670378891 (2021-09-22 17:57:50.378891 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313670378891*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 14967
#210922 17:57:50 server id 1  end_log_pos 15104 CRC32 0x1332b58f 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313670/*!*/;
DROP TABLE IF EXISTS `Users` /* generated by server */
/*!*/;
# at 15104
#210922 17:57:50 server id 1  end_log_pos 15183 CRC32 0x414a998d 	Anonymous_GTID	last_committed=48	sequence_number=49	rbr_only=no	original_committed_timestamp=1632313671023480	immediate_commit_timestamp=1632313671023480	transaction_length=436
# original_commit_timestamp=1632313671023480 (2021-09-22 17:57:51.023480 IST)
# immediate_commit_timestamp=1632313671023480 (2021-09-22 17:57:51.023480 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313671023480*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15183
#210922 17:57:50 server id 1  end_log_pos 15540 CRC32 0xf29d2487 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 1002
SET TIMESTAMP=1632313670/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `Users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `type` enum('admin','normal') NOT NULL DEFAULT 'normal',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!*/;
# at 15540
#210922 17:57:51 server id 1  end_log_pos 15617 CRC32 0x45ac8ee3 	Anonymous_GTID	last_committed=49	sequence_number=50	rbr_only=no	original_committed_timestamp=1632313671116443	immediate_commit_timestamp=1632313671116443	transaction_length=215
# original_commit_timestamp=1632313671116443 (2021-09-22 17:57:51.116443 IST)
# immediate_commit_timestamp=1632313671116443 (2021-09-22 17:57:51.116443 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313671116443*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15617
#210922 17:57:51 server id 1  end_log_pos 15755 CRC32 0x2b2d9d17 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 1005
SET TIMESTAMP=1632313671/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */
/*!*/;
# at 15755
#210922 17:57:51 server id 1  end_log_pos 15834 CRC32 0x5b976053 	Anonymous_GTID	last_committed=50	sequence_number=51	rbr_only=yes	original_committed_timestamp=1632313671245903	immediate_commit_timestamp=1632313671245903	transaction_length=362
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1632313671245903 (2021-09-22 17:57:51.245903 IST)
# immediate_commit_timestamp=1632313671245903 (2021-09-22 17:57:51.245903 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313671245903*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15834
#210922 17:57:51 server id 1  end_log_pos 15914 CRC32 0xc545b1e1 	Query	thread_id=21	exec_time=0	error_code=0
SET TIMESTAMP=1632313671/*!*/;
BEGIN
/*!*/;
# at 15914
#210922 17:57:51 server id 1  end_log_pos 15979 CRC32 0x9f9bb258 	Table_map: `Restore`.`Users` mapped to number 123
# at 15979
#210922 17:57:51 server id 1  end_log_pos 16086 CRC32 0xfc22c869 	Write_rows: table id 123 flags: STMT_END_F

BINLOG '
RyFLYRMBAAAAQQAAAGs+AAAAAHsAAAAAAAMAB1Jlc3RvcmUABVVzZXJzAAMDD/4EUAD3AQABAQAC
A/z/AFiym58=
RyFLYR4BAAAAawAAANY+AAAAAHsAAAAAAAcAAgAD/wABAAAABXVzZXIxAQACAAAABXVzZXIyAgAD
AAAABXVzZXIzAgAEAAAABXVzZXI0AgAFAAAABXVzZXI1AgAGAAAABXVzZXI2AWnIIvw=
'/*!*/;
# at 16086
#210922 17:57:51 server id 1  end_log_pos 16117 CRC32 0x80349294 	Xid = 1006
COMMIT/*!*/;
# at 16117
#210922 17:57:51 server id 1  end_log_pos 16194 CRC32 0x49eef48c 	Anonymous_GTID	last_committed=51	sequence_number=52	rbr_only=no	original_committed_timestamp=1632313671401642	immediate_commit_timestamp=1632313671401642	transaction_length=214
# original_commit_timestamp=1632313671401642 (2021-09-22 17:57:51.401642 IST)
# immediate_commit_timestamp=1632313671401642 (2021-09-22 17:57:51.401642 IST)
/*!80001 SET @@session.original_commit_timestamp=1632313671401642*//*!*/;
/*!80014 SET @@session.original_server_version=80022*//*!*/;
/*!80014 SET @@session.immediate_server_version=80022*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 16194
#210922 17:57:51 server id 1  end_log_pos 16331 CRC32 0xfb59eeb7 	Query	thread_id=21	exec_time=0	error_code=0	Xid = 1007
SET TIMESTAMP=1632313671/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */
/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
